{
  "name": "eventmanagement",
  "version": "1.0.0",
  "description": "project tlcn",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TSMgroup",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.7",
    "mongose": "0.0.2-security",
    "mydatepicker": "^2.6.1",
    "ng2-datetime": "^1.4.0",
    "ngx-pagination": "^3.1.0",
    "nodemailer": "^4.6.3",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "password-generator": "^2.2.0"
  }
}
